{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "live-server public",
    "webpack": "webpack --watch",
    "build": "babel src/index.js -o public/scripts/bundle.js --presets env --watch",
    "dev-server": "webpack-dev-server --mode development",
    "build2": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "live-server": "^1.2.0",
    "moment": "^2.22.1",
    "uuid": "^3.2.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.11.2"
  }
}
